APP_ENV=local
APP_DEBUG=true
APP_KEY=bhIBHQpwfYOn3y3GCWZLXqNIrgIJvcb7

DB_HOST=localhost
DB_DATABASE=abrar
DB_USERNAME=abrar
DB_PASSWORD=abrar

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0047.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=support@mapitem.com
MAIL_PASSWORD=Maplevel1
MAIL_ADDRESS=support@mapitem.com
MAIL_SENDER_NAME=Mapitem-Support

FB_APP_ID=192665961258099
FB_SECREAT=fb63b2150a31bdd3db26039d08bdba78
FB_CALLBACK_URL=http://mapitem.com/auth/facebook/callback

GOOGLE_APP_ID=192949909401-l4167qdm9ndep34tbtegppsb41t2lrbg.apps.googleusercontent.com
GOOGLE_SECREAT=ar5vbrsGH_izX8Mf3m0TULPd
GOOGLE_CALLBACK_URL=http://mapitem.com/auth/google/callback

GOOGLE_MAP_API_KEY=AIzaSyDKITAcwcdQEVD8j0kz6S3cmDhAwqyX2AE

MAX_ADS_PER_PAGE_SITEMAP=1000
