APP_ENV=local
APP_DEBUG=true
APP_KEY=bhIBHQpwfYOn3y3GCWZLXqNIrgIJvcb7

DB_HOST=localhost
DB_DATABASE=mapitem
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=jhonrobson007@gmail.com
MAIL_PASSWORD=abrarjahin
MAIL_ADDRESS=noreply@mapitem.com
MAIL_SENDER_NAME=Mapitem-NoReply

FB_APP_ID=192665961258099
FB_SECREAT=fb63b2150a31bdd3db26039d08bdba78
FB_CALLBACK_URL=http://mapitem.com/auth/facebook/callback

GOOGLE_APP_ID=43461721245-jkc104u6003ts14e1gfobspqvd34ssrf.apps.googleusercontent.com
GOOGLE_SECREAT=_YJFxaN3ZKxSD20lF10hNJfh
GOOGLE_CALLBACK_URL=http://abrar.mapitem.com/public/auth/google/callback
